# --------------------------
# PROJECT SPECIFIC VARIABLES
# --------------------------

# Your Site Title
NEXT_PUBLIC_SITE_TITLE="My Site Name"

# The base folder for your site. 
# Please make sure it is suffixed and prefixed with '/'
# Please make sure it matches case
NEXT_PUBLIC_MAGNOLIA_PAGES_FOLDER_BASE="/RootFolderInMagnolia/"

# Your Magnolia Subscription ID
NEXT_PUBLIC_MAGNOLIA_SUBSCRIPTION_ID="xxxxxxxxxx"


# -------------------------------------------
# DO NOT CHANGE THE FOLLOWING 
# The following only need to be changed
# if and only if Magnolia changes API schema
# -------------------------------------------

NEXT_PUBLIC_MAGNOLIA_DAM_BASE="dam.${NEXT_PUBLIC_MAGNOLIA_SUBSCRIPTION_ID}.saas.magnolia-cloud.com"
NEXT_PUBLIC_MAGNOLIA_CDN_BASE="https://assets-preview.saas.magnolia-cloud.com/${NEXT_PUBLIC_MAGNOLIA_SUBSCRIPTION_ID}"
NEXT_PUBLIC_MAGNOLIA_REST_BASE="/.rest"
NEXT_PUBLIC_MAGNOLIA_HOST="https://author-${NEXT_PUBLIC_MAGNOLIA_SUBSCRIPTION_ID}.saas.magnolia-cloud.com"
NEXT_PUBLIC_MAGNOLIA_REST_PAGETEMPLATES="${NEXT_PUBLIC_MAGNOLIA_HOST}${NEXT_PUBLIC_MAGNOLIA_REST_BASE}/template-annotations/v1"
NEXT_PUBLIC_MAGNOLIA_REST_PAGES_FLAT="${NEXT_PUBLIC_MAGNOLIA_HOST}${NEXT_PUBLIC_MAGNOLIA_REST_BASE}/delivery/pages/v1"